# Backend Environment Variables for Production

# Supabase Cloud Database
DATABASE_URL=postgresql://postgres:Vinay@6362492878@db.fbnsgicwswyaeztwuodf.supabase.co:5432/postgres

# Supabase Configuration
SUPABASE_URL=https://fbnsgicwswyaeztwuodf.supabase.co
SUPABASE_ANON_KEY=sb_publishable_GJ_By7p-0n9k7hb1FsE4og_KBWJdha8
SUPABASE_SERVICE_KEY=your_service_role_key_here

# Security
SECRET_KEY=your_generated_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000

# CORS Origins
BACKEND_CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://localhost,http://127.0.0.1

# Email Configuration (Keep existing)
SMTP_HOST=mail.seniorchamberinternational.net.in
SMTP_PORT=587
SMTP_USER=info@seniorchamberinternational.net.in
SMTP_PASSWORD=Senioradmin@1234
SMTP_FROM_EMAIL=info@seniorchamberinternational.net.in
SMTP_FROM_NAME=Senior Chamber International

# Payment Gateway Configuration
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# PhonePe Sandbox (UAT)
PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_SALT_INDEX=1
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox

# Subscription Settings
DEFAULT_SUBSCRIPTION_DAYS=30
TRIAL_PERIOD_DAYS=7
